spring.datasource.url=jdbc:postgresql://localhost:5433/Book
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL9Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=47a4afd9522f1c
spring.mail.password=48b46c80e514a0